<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<base target="_blank">
<title>Pixel size examples</title>

<style>
a {
  color: #77aaff;
  text-decoration: none;
}

a:hover {
  color: #88bbff;
  text-decoration: underline;
}

a#viewSource {
  display: block;
  margin: 30px 0 0 0;
  border-top: 1px solid #999;
  padding: 20px 0 0 20px;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
div#various {
  height: 100px;
  margin: 0 0 20px 0;
}
#various div {
  border-color:  #cc0000;
  border-top-style: solid;
  border-right-style: solid;
  float: left;
  margin: 0 10px 0 0;
}
#various100 {
  background-color: #cc0000;
  border-width: 0px;
  height: 100px;
  width: 100px;
}
#various50 {
  border-width: 50px;
  height: 50px;
  width: 50px;
}
#various10 {
  border-width: 10px;
  height: 90px;
  width: 90px;
}
#various5 {
  border-width: 5px;
  height: 95px;
  width: 95px;
}
#various2 {
  border-width: 2px;
  height: 98px;
  width: 98px;
}
#various1 {
  border-width: 1px;
  height: 99px;
  width: 99px;
}

div#mobile div {
  background-color: #eeeeee;
  border: 1px solid black;
  margin: 0 0 20px 0;
}
#px640x960 {
  height: 958px;
  width: 638px;
}
#px768x1024 {
  height: 1022px;
  width: 766px;
}
#px720x1280 {
  height: 1278px;
  width: 718px;
}
</style>

</head>

<body>

<div id="various">
  <div id="various100">100</div>
  <div id="various50">50</div>
  <div id="various10">10</div>
  <div id="various5">5</div>
  <div id="various2">2</div>
  <div id="various1">1</div>
</div>

<div id="mobile">
  <div id="px640x960">640x960px (iPhone)</div>
  <div id="px768x1024">768x1024px (iPad)</div>
  <div id="px720x1280">720x1280px (Galaxy Nexus)</div>
</div>

<a href="https://github.com/samdutton/simpl/blob/master/pixelsizes/examples.html" title="View source for this page on github" id="viewSource">View source on github</a>
</div>
<script src="../js/lib/ga.js"></script>
</body>
</html>
